@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root{

  --primary-color: #B19CD9;
  --secondary-color: #ffffff;
  --accent1-color: #E841E2;
  --accent2-color: #B19CD9;

  /* chosen font(s) */
  --heading-font: Ablasco, Helvetica, Arial;
  --paragraph-font: Brush Script MT, cursive;
}

header{
    display: grid;
    grid-template-columns: 110px auto;  
    align-items: center;
  }
  
  ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  }
  #main_content{
    max-width: 960px;
    margin: 0 auto;
  }
  main {
    padding: 1em 2em ;
    background-color: #ffffff;
  }
  .logo-box img{
    border:none;
  }
  .banner-box{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }
  .banner-box img{
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .note{
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center
  }
  .note button{
    line-height: 2em;
    width: 10em;
    background-color: hsl(187, 76%, 20%);
    font-size: 1.2em;
  }
  
  .home-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 1em;
    
  }
  .home-headline{
    font-family:Brush Script MT, cursive;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .home-paragraph{
    grid-column: 2 /4;
    grid-row: 3 / 4;
    font-size: 20px;
  }
  .home-right-img{
    grid-column: 4 / 6;
    grid-row: 2 / 4;
  }
  
  h1,h2,h3,h4,h5{
    background-color: #EDEBEC;
    font-family: Ablasco, Helvetica, Arial;
    font-weight: normal;
    margin: 1em 0 0.2em 0;
    
  }
  img{
    max-width: 100%;
    border: solid pink 10px;
    
  }
  h2{
    text-align: center;
    background-color:#E841E2;
    font-family:"Brush Script MT", cursive;
    font-size:35px;
  }
  
  
  
  body{
    background-color : #B19CD9;
    font-family: Ablasco, Helvetica, Arial;
    font-size: 1.5em;
    letter-spacing: 1px
  }
  
  .home-headline-1{
    grid-column: 3 / 6;
    grid-row: 4 / 5;
  }
  .home-paragraph-1{
    font-size: 20px;
    grid-column: 4 / 6;
    grid-row: 5 / 7;
  }
  .home-left-img{
    grid-column: 1 / 3;
    grid-row: 4 / 6;
  }
  .home-paragraph-2{
    grid-column: 1 / 6;
    grid-row: 7 / 8;
  }
  .last{
    text-align: center;
    font-size: 20px;
  }
  .topnav {
    background-color: #E841E2;
    overflow: hidden;
    grid-column: 2 / span 5;
    padding-right: 25px;
    padding: 36px 0px 25px 0px;
    margin-bottom: 6px;
 
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px ;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #B19CD9;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  p{
    text-align: center;
  }
  
  footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.0em;
  }
  .social-media  img{
    border: none;
  }
  .social-media{
    grid-column: 3 / 4;
  }
  #h1{
    grid-column: 1  / 2;
    grid-row: 1;
    font-size:12px; 
    
  }
     
    
    
  
    
  